# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=C:\\WebDrivers\\chromedriver2.21\\chromedriver.exe
#webdriver.remote.url=http://localhost:4444/wd/hub

serenity.project.name = Tieto Testing Project
serenity.test.root=com.tieto.tests
webdriver.timeouts.implicitlywait = 10000
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000


# testing app
extjar=src\\test\\resources\\test-slider-1.0.0-SNAPSHOT.jar

# Define default URL for admin site
webdriver.base.url=http://localhost:4567/index.html
chrome.switches=--disable-extensions;--start-maximized